<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guardLetPrintMyName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-G0-7on">
                                <rect key="frame" x="40" y="144" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-mc-Dql">
                                <rect key="frame" x="40" y="408" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axk-nj-N18">
                                <rect key="frame" x="40" y="278" width="334" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="displayName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arY-yo-fHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCE-mc-Dql" secondAttribute="trailing" constant="40" id="9AG-bw-jlq"/>
                            <constraint firstItem="Tqj-G0-7on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CiZ-se-QJk"/>
                            <constraint firstItem="Tqj-G0-7on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="YAi-Lk-Ojj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tqj-G0-7on" secondAttribute="trailing" constant="40" id="a9x-IR-9bO"/>
                            <constraint firstItem="FCE-mc-Dql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hnW-iJ-y1k"/>
                            <constraint firstItem="axk-nj-N18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i72-ZF-yuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axk-nj-N18" secondAttribute="trailing" constant="40" id="qsH-jD-HUN"/>
                            <constraint firstItem="axk-nj-N18" firstAttribute="top" secondItem="Tqj-G0-7on" secondAttribute="bottom" constant="100" id="rFE-bg-Tdg"/>
                            <constraint firstItem="FCE-mc-Dql" firstAttribute="top" secondItem="axk-nj-N18" secondAttribute="bottom" constant="100" id="v0v-W9-HRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DisplayNameButton" destination="axk-nj-N18" id="2LZ-u0-Xps"/>
                        <outlet property="NameLabel" destination="FCE-mc-Dql" id="9uv-Ft-PiY"/>
                        <outlet property="nameText" destination="Tqj-G0-7on" id="YZR-Qu-L0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
